ssl = yes
ssl_client_ca_dir = /etc/ssl/certs
ssl_dh = </usr/share/dovecot/dh.pem
ssl_cert = </etc/letsencrypt/live/[PLACEHOLDER]/fullchain.pem 
ssl_key = </etc/letsencrypt/live/[PLACEHOLDER]/privkey.pem